# Memory settings to improve Gradle performance
# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# To optimize for Gradle, you can add the following if you are using JDK 17:
# Use JDK 17 (adjust path if necessary)
org.gradle.java.home=C:\\Program Files (x86)\\Eclipse Adoptium\\jdk-17.0.13.11-hotspot

# Enable parallel build for faster build times
org.gradle.parallel=true

# Enable daemon to persist across builds and improve performance
org.gradle.daemon=true

# Increase the heap size for the Gradle daemon (optional)
org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
